#!name=GitHub 加速
#!desc= 自动使用 mirror.ghproxy.com 加速, 去除 github.com 的 Content-Security-Policy
#!category=常用
#!arguments=group:Private|Configuration-Backup

[URL Rewrite]
# raw (开了会降速，不建议开)
#^(https:\/\/raw\.githubusercontent\.com\/(((?!vvveng\/({{{group}}})).)*))$ https://mirror.ghproxy.com/$1 302

# gist (开了会降速，不建议开)
#^(https?:\/\/gist\.githubusercontent\.com\/.+?)$ https://mirror.ghproxy.com/$1 302

#github
^(https?:\/\/github\.com\/[^/]+\/[^/]+(\/releases\/download|\/archive)\/.+?)$ https://mirror.ghproxy.com/$1 302

[Header Rewrite]
http-response ^https:\/\/github\.com\/.+?$ header-del Content-Security-Policy

[MITM]
hostname = %APPEND% github.com