#!name=阿里网盘签到 @zqzess
#!desc=阿里网盘签到

[Script]
阿里网盘签到 = type=cron,cronexp="15 1,9 * * *",script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js


# 下方获取和mitm用完以后可以注释


阿里网盘token获取 = type=http-request,pattern=^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token,requires-body=1,script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js

[MITM]
hostname = %APPEND% auth.alipan.com, auth.aliyundrive.com