#!name= Cookie
#!desc= 抓Cookie，默认关闭

[MITM]
hostname = %APPEND% www.52pojie.cn,passport.iqiyi.com,www.c-cloud.xyz

[Script]
吾爱获取Cookie = type=http-request,pattern=https:\/\/www\.52pojie\.cn\/home\.php\?,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

爱奇艺获取Cookie = type=http-request,pattern=^https:\/\/passport\.iqiyi\.com\/apis\/user\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

Cord机场获取Cookie = type=http-request, pattern=https:\/\/www\.c-cloud\.xyz, script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js