#!name=Unlock Documents-PdfExpert-Scaner Pro
#!desc=Documents-PdfExpert-Scaner Pro
[MITM]
hostname = %APPEND% license.pdfexpert.com,api.revenuecat.com

[Script]
PdfExpert Pro 解锁会员权限（2022-03-26）
PdfExpert = type=http-response,pattern=^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert.js,script-update-interval=-1

# > 002 Document Pro 解锁会员编辑功能
Documents = type=http-response,pattern=^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js,script-update-interval=-1

