#!name=Panel
#!desc=Panel 面板合集

[Panel]

#Surge 启动时长
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

#Network_Info (网络信息)
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

# 刷新DNS
flushDNS = script-name=flushDNS,update-interval=600

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1

#配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1

#节假日信息
Timecard = script-name=Timecard,update-interval=3600

[Script]

#Surge 启动时长
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/SurgePro.js,argument=icon=crown.fill&color=#f6c970

#Network_Info (网络信息)
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Panel/Network-Info/Network-Info.js,type=generic,timeout=30

# 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false

# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Panel/Stream-All/Stream-All.js

#流量统计
#应当修改的字段：network : en0→WiFi pdp_ip0→卡1 pdp_ip1→卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#配置重载
配置重载=script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic

#配置重载=script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic

#节假日信息
Timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Panel/Timecard/Timecard.js

[Host]
ip-api.com = 208.95.112.1