#!name= 7、允许访问私有库 ☑️
#!desc=需自行替换用户名和token，⚠️gitlab指填需要监控的仓库的数字项目编码用|分割
#!author=@wwweng

[MITM]
hostname = %APPEND% raw.githubusercontent.com,gist.githubusercontent.com,gitlab.com

[Header Rewrite]
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/vvveng\/(Private) header-add Authorization "token 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"

[URL Rewrite]
#只有两层文件夹的gitlab①私库链接
^https:\/\/gitlab\.com\/api\/v4\/projects\/(46180403|41510062|43802270|46343439|45389667|45578392)\/repository\/files\/([^\/]+)\/([\w-_\.]+)$ https://gitlab.com/api/v4/projects/$1/repository/files/$2%2F$3/raw?private_token=glpat-YNGPD4nnjv-BMMvQHkvV
#只有三层文件夹的gitlab①私库链接
^https:\/\/gitlab\.com\/api\/v4\/projects\/(46180403|41510062|43802270|46343439|45389667|45578392)\/repository\/files\/([^\/]+)\/([^\/]+)\/([\w-_\.]+)$ https://gitlab.com/api/v4/projects/$1/repository/files/$2%2F$3%2F$4/raw?private_token=glpat-YNGPD4nnjv-BMMvQHkvV
#只有一层文件夹的gitlab①私库链接
^https:\/\/gitlab\.com\/api\/v4\/projects\/(46180403|41510062|43802270|46343439|45389667|45578392)\/repository\/files\/([^\/]+)$ https://gitlab.com/api/v4/projects/$1/repository/files/$2/raw?private_token=glpat-YNGPD4nnjv-BMMvQHkvV

#只有一层文件夹的gitlab②私库链接
^https:\/\/gitlab\.com\/api\/v4\/projects\/(45849788)\/repository\/files\/([^\/]+)$ https://gitlab.com/api/v4/projects/$1/repository/files/$2/raw?private_token=glpat-4RVtygEp5ZseWAnBUydz
#只有两层文件夹的gitlab②私库链接
^https:\/\/gitlab\.com\/api\/v4\/projects\/(45849788)\/repository\/files\/([^\/]+)\/([\w-_\.]+)$ https://gitlab.com/api/v4/projects/$1/repository/files/$2%2F$3/raw?private_token=glpat-4RVtygEp5ZseWAnBUydz