#!name= vvebo
#!desc= vvebo工具
#!author=wwweng🐝


[Script]
Vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/vvveng/All-In-One/main/JS/Good/vtime.js

Vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/vvveng/All-In-One/main/JS/Good/vtime.js


[URL Rewrite]
https:\/\/m\.weibo\.cn\/(status|profile|u)\/([^\?\/]+).* shortcuts://x-callback-url/run-shortcut?name=VVebo&input=text&text=$0 302

[MITM]
hostname = %APPEND% api.weibo.cn,m.weibo.cn