#!name=vvebo
#!desc=修复 vvebo 用户主页的显示
#!author=少数派某佬


[Script]
Vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/vvveng/All-In-One/main/JS/Good/vtime.js

Vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/vvveng/All-In-One/main/JS/Good/vtime.js


[MITM]
hostname = %APPEND% api.weibo.cn